<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Notepad</title>
    <style type="text/css">
      [title] {
        color: red;
      }

      body,html {
        margin: 0px;
        height: 100%;
      }

      #txtEditor {
        width: 100%;
        height: 99.535%;
        padding: 0px;
        margin: 0px;
        border: 0px;
        font-size: 18px;
        background-color:pink;
      }
      .cities {
        background-color: black;
        color:white;
        margin: 20px;
        padding: 20px;
        border: 2px solid;
        border-radius: 25px;
        box-shadow: 10px 10px 5px #888888;
      }

      .mytransition {
        width: 100px;
        height: 100px;
        background: yellow;
        transition: width 2s;
        border-radius: 25px;
        box-shadow: 10px 10px 5px #888888;
      }
      .mytransition:hover {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <h1>我的标题</h1>
    <article>article</article>
    <aside>aside</aside>
    <video width="420" controls></video>
    <div class="mytransition">good</div>
    <div>bad</div>
    <div class="cities">
      <h2>London</h2>
      <p>
      London is the capital city of England. 
      It is the most populous city in the United Kingdom, 
      with a metropolitan area of over 13 million inhabitants.
      </p>
    </div>
    <div class="cities">
      <h2>Paris</h2>
      <p>Paris is the capital and most populous city of France.</p>
    </div>
    <textarea id="txtEditor"></textarea>
  </body>
  <script>
    require('./index.js')
  </script>
</html>
